
LLVM_TAG=clang-r487747
LLVM_URL=https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/788f1e86014660a5230ba4e9f52c39d5b393cd2b/clang-r487747.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#prebuilts toolchain
PREBUILTS_HASH=f61cfbcb609173e1040753a2b9e8fbe8517343f9
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=c55d63f39335b68116fa820eee221b61bc233fe3
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#kernelsu
KERNELSU_HASH=825b14635fe1699cf815c375ce36eec6e6c79e08
KERNELSU_URL=https://github.com/tiann/KernelSU/archive/"${KERNELSU_HASH}".zip
#lineageos kernel
KERNEL_HASH=lineage-21
KERNEL_URL=https://github.com/LineageOS/android_kernel_lge_sm8150/archive/"${KERNEL_HASH}".zip
